text_color="#FF0000"
text_color="#FF7B00"
text_color="#FFE600"
text_color="#00FF00"
text_color="#0000FF"
text_color="#00FFFF"
text_color="#8400FF"
text_color="#000000"

filter_dyn_move
filter_dyn_stationary
filter_dyn_oncoming
filter_dyn_candidate
filter_dyn_unknown
filter_dyn_crossstat
filter_dyn_crossmove
filter_dyn_stopped
filter_phd
filter_ambg_ambig
filter_ambg_staggered
filter_ambg_unambig
filter_ambg_stat
filter_inv_00
filter_inv_01
filter_inv_02
filter_inv_03
filter_inv_04
filter_inv_05
filter_inv_06
filter_inv_07
filter_inv_08
filter_inv_09
filter_inv_0A
filter_inv_0B
filter_inv_0C
filter_inv_0D
filter_inv_0E
filter_inv_0F
filter_inv_10
filter_inv_11